# CI Docker image for ChainedSocial ICP project
# Based on Ubuntu 22.04 with pre-installed DFX and development tools

FROM ubuntu:24.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV DFX_VERSION=0.27.0
ENV NODE_VERSION=18
ENV PYTHON_VERSION=3.11

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    build-essential \
    ca-certificates \
    gnupg \
    lsb-release \
    software-properties-common \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js
RUN curl -fsSL https://deb.nodesource.com/setup_${NODE_VERSION}.x | bash - \
    && apt-get install -y nodejs

# Install Python
RUN add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update \
    && apt-get install -y python${PYTHON_VERSION} python${PYTHON_VERSION}-pip python${PYTHON_VERSION}-venv \
    && rm -rf /var/lib/apt/lists/*

# Install DFX non-interactively
RUN mkdir -p /tmp/dfx-install \
    && cd /tmp/dfx-install \
    && curl -fsSL https://internetcomputer.org/install.sh -o install.sh \
    && chmod +x install.sh \
    && echo "y" | ./install.sh -- --yes \
    && rm -rf /tmp/dfx-install

# Add DFX to PATH
ENV PATH="/root/.local/share/dfx/bin:$PATH"

# Install global npm packages
RUN npm install -g npm@latest

# Create a non-root user for running commands
RUN useradd -m -s /bin/bash ci-user \
    && usermod -aG sudo ci-user \
    && echo "ci-user ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Switch to ci-user
USER ci-user
WORKDIR /home/ci-user

# Add DFX to ci-user's PATH
ENV PATH="/home/ci-user/.local/share/dfx/bin:$PATH"

# Install DFX for ci-user
RUN mkdir -p /tmp/dfx-install \
    && cd /tmp/dfx-install \
    && curl -fsSL https://internetcomputer.org/install.sh -o install.sh \
    && chmod +x install.sh \
    && echo "y" | ./install.sh -- --yes \
    && rm -rf /tmp/dfx-install

# Verify installations
RUN dfx --version \
    && node --version \
    && npm --version \
    && python3 --version

# Set default command
CMD ["/bin/bash"] 